
##############################################################################
#
# Add filepath for each image to be set as background on workspace.
#
# Commands should be in the form:
#
# feh --bg-tile 'image-basename'
#
# See the description of '--bg-*' options in the man page for feh.
#
# Note that --bg-tile is an option for a multi-monitor setup with a single
# background spread across all monitors, but the image must be big enough to
# cover them.
#
##############################################################################

[DESKTOP_0] feh --bg-tile 'Wood.jpg'
[DESKTOP_1] feh --bg-tile 'ColdWarm.jpg'
[DESKTOP_2] feh --bg-tile 'SeaSunset.jpg'
[DESKTOP_3] feh --bg-tile 'Icescape.jpg'

#[DESKTOP_0] feh --bg-tile 'hs-2015-02-a-full-span.png'
#[DESKTOP_1] feh --bg-tile 'Autumn-Mountains-span.png'
#[DESKTOP_2] feh --bg-tile 'fall-trail-span.png'
#[DESKTOP_3] feh --bg-tile 'hs-2015-01-c-full-span.png'

