[Desktop Entry]
Name=VirtualBox
GenericName=PC virtualization solution
Type=Application
Exec=VirtualBox %U
TryExec=VirtualBox
Keywords=virtualization;
MimeType=application/x-virtualbox-vbox;application/x-virtualbox-vbox-extpack;application/x-virtualbox-ovf;application/x-virtualbox-ova;
Icon=virtualbox
Categories=Emulator;System;Utility;
Actions=Manager;
Comment=Run several virtual systems on a single host computer
X-XFCE-Source=file:///usr/share/applications/virtualbox.desktop

[Desktop Action Manager]
Exec=VirtualBox
Name=Open Oracle VM Manager
