[*]
wallpaper_mode=crop
wallpaper_common=0
wallpapers_configured=2
wallpaper0=/usr/share/backgrounds/cosmos/blue-marble-west.jpg
wallpaper1=/usr/share/wallpapers/FallenLeaf/contents/images/2560x1600.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

