[*]
wallpaper_mode=crop
wallpaper_common=0
wallpapers_configured=2
wallpaper0=/usr/share/wallpapers/Path/contents/images/2560x1600.jpg
wallpaper1=/usr/share/wallpapers/EveningGlow/contents/images/2560x1600.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

