[*]
wallpaper_mode=crop
wallpaper_common=0
wallpapers_configured=3
wallpaper0=/usr/share/wallpapers/Aghi/contents/images/1920x1200.jpg
wallpaper1=/usr/share/backgrounds/mate/nature/Dune.jpg
wallpaper2=/usr/share/wallpapers/Code_Poets_Dream/contents/images/1920x1200.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=0

