[*]
wallpaper_mode=crop
wallpaper_common=0
wallpapers_configured=3
wallpaper0=/usr/share/backgrounds/cosmos/blue-marble-west.jpg
wallpaper1=/usr/share/wallpapers/Autumn/contents/images/1920x1200.jpg
wallpaper2=/usr/share/backgrounds/gnome/Icescape.jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=1
show_trash=1
show_mounts=1

