[xfdesktop-version-4.10.3+-rcfile_format]
4.10.3+=true

[/home/tevaugha/Desktop/chandra-2017-nov]
row=5
col=2

[/home/tevaugha/Desktop/test.png]
row=4
col=1

[/home/tevaugha/Desktop/free-software]
row=5
col=3

[/home/tevaugha/Desktop/mnt]
row=6
col=2

[/home/tevaugha/Desktop/walter-contact.png]
row=0
col=1

[/home/tevaugha/Desktop/bin]
row=5
col=0

[/home/tevaugha/Desktop/physics]
row=4
col=2

[/home/tevaugha/Desktop/svn-tevaugha]
row=2
col=1

[/home/tevaugha/Desktop/psim]
row=8
col=2

[/home/tevaugha/Desktop/mcs]
row=2
col=3

[/home/tevaugha/Desktop/hello]
row=6
col=0

[/home/tevaugha/Desktop/catholicscience]
row=6
col=1

[/home/tevaugha/Desktop/var]
row=3
col=3

[/home/tevaugha/Desktop/god-of-gaps]
row=2
col=2

[/home/tevaugha/Desktop/focus]
row=4
col=3

[/home/tevaugha/Desktop/|SA16G_0x25536873_1.desktop]
row=0
col=2

[/home/tevaugha/Desktop/arm]
row=3
col=1

[/home/tevaugha/Desktop/gnu-arm-directives.pdf]
row=5
col=1

[/home/tevaugha/Desktop/scripts]
row=3
col=2

[/home/tevaugha/Desktop/halos]
row=7
col=1

[/home/tevaugha/Desktop/pictures]
row=7
col=0

[/home/tevaugha/Desktop/computecpp-sdk]
row=8
col=1

[/home/tevaugha/Desktop/notes-on-bhpt-ch2.pdf]
row=1
col=2

[/home/tevaugha/Desktop/old]
row=0
col=3

[/home/tevaugha/Desktop/tmp]
row=1
col=3

[/home/tevaugha/Desktop/src]
row=4
col=0

[/home/tevaugha/Desktop/focus.git]
row=7
col=2

[/home/tevaugha/Desktop/scouts.txt]
row=1
col=1

[/home/tevaugha/Desktop/github]
row=8
col=0

[iPhone]
row=7
col=3

[6325-0727]
row=0
col=0

[bd91dc55dcc6250c249ae23fcab9c797aee8dbcd]
row=6
col=3

[Trash]
row=1
col=0

[/]
row=2
col=0

[/home/tevaugha]
row=3
col=0

